<#
.SYNOPSIS
An install script for installing Elixir via Chocolatey

.NOTES
Author: Luke Bakken - luke@bakken.io
Version: 1.0.0
#>
$ErrorActionPreference = 'Stop'

New-Variable -Name package -Value 'elixir' -Option Constant
New-Variable -Name elixir_version -Value '@@ELIXIR_VERSION@@' -Option Constant
New-Variable -Name otp_major_version -Value '@@OTP_MAJOR_VERSION@@' -Option Constant

New-Variable -Name tools_path -Option Constant `
  -Value (Split-Path -Parent $MyInvocation.MyCommand.Definition)
 
$params = @{
  PackageName = $package
  FileType = 'zip'
  CheckSum = '@@SHA256@@'
  CheckSumType = 'sha256'
  Url = "https://github.com/elixir-lang/elixir/releases/download/v$elixir_version/elixir-otp-$otp_major_version.zip"
  UnzipLocation = $tools_path
}
 
Install-ChocolateyZipPackage @params
 
New-Variable -Name elixir_bin -Option Constant -Value (Join-Path -Path $tools_path -ChildPath bin)
 
Write-Host @"
------------------------------------------------------------------------
NOTE:

The Elixir commands have been installed to:

$elixir_bin

Please add this directory to your PATH,
then your shell session to access these commands:

elixir
elixirc
mix
iex
------------------------------------------------------------------------
"@
